@import "../sass/mixins";

.cardsLayout {
  display: flex;
  flex-direction: column;
  padding: 40px;
  max-width: 384px;
  width: 384px;
  transition: all ease-in-out 0.2s;
  border-radius: 24px;
  border: 2px solid #fff;
  transition: all 0.2s ease-in-out;

  &:hover {
    border: 2px solid #121212;
    transform: scale(1.02);

    @include respond(m2) {
      border: none;
    }

    & > a {
      color: #0f62fe;
    }

    @include respond(m2) {
      border: 2px solid #121212;
    }
  }

  @include respond(m2) {
    max-width: 320px;
    padding: 48px 24px;
    border: 2px solid #121212;
  }

  @include respond(s2) {
    max-width: 350px;
    padding: 48px 24px;
    border: 2px solid #121212;
  }

  @media only screen and (max-width: 360px) {
    max-width: 322px;
  }

  &__container {
    @include respond(s2) {
      max-width: 352px;
      padding: 24px;
      border: 2px solid #121212;
    }
  }
}

.cardsLayoutVariant {
  max-width: 384px;
  display: flex;
  flex-direction: column;
  width: 100%;

  @include respond(m2) {
    max-width: 324px;
  }

  @include respond(s2) {
    width: 352px;
    padding: 24px;
    border: 2px solid #121212;
  }

  &__body {
    border: 2px solid #121212;
    border-radius: 24px 24px 0 0;
  }

  &__footer {
    color: #fff;
    background-color: #160f41;
    border-radius: 0 0 24px 24px;
    margin: 0;
    font-size: 12px;
    padding: 20px 40px;
  }
}

.primaryCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;

  &__element {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.secondaryCard {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  padding: 40px;

  &__element {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.thirdCard {
  display: flex;
  flex-direction: column;
  gap: 48px;

  &__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & > span {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;

      & > svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.fourthCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  &__body {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > div {
      color: #121212;
      font-weight: 700;
      display: flex;
      gap: 8px;
      align-items: center;
      line-height: 140%;

      & > span {
        display: flex;
        gap: 2px;

        & > svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

.fifthCard {
  display: flex;
  flex-direction: column;
  gap: 48px;

  &__body {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.sixthCard {
  display: flex;
  flex-direction: column;
  gap: 48px;

  &__body {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & > svg {
      width: 40px;
      height: 40px;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__subtext {
    font-size: 12px;
    color: #121212;
    font-weight: 400;
    text-align: center;
    margin: 0;
  }
}

.blogCard {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 350px;

  &:hover {
    transform: scale(1.02);
  }

  &:hover &__more {
    transition: all ease-in-out 0.2s;
    color: #0f62fe;
  }

  &__picture {
    width: 350px;
    height: 175px;
    position: relative;
  }

  &__image {
    border-radius: 16px;
    width: 350px;
    height: 175px;
    object-fit: cover;
    border: 2px solid #121212;
  }

  &__badge {
    position: absolute;
    top: 20px;
    left: 120px;
    z-index: 10;
  }

  &__hero {
    display: flex;
    gap: 12px;

    & > span {
      text-transform: uppercase;
      color: #717171;
      letter-spacing: 1.8px;
      font-size: 18px;
      line-height: 140%;
    }

    & > a {
      color: #0f62fe;
      font-size: 18px;
      font-weight: 700;
      line-height: 140%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 12px;
  }

  &__footer {
    padding: 0 12px;
  }

  &__text {
    margin: 0;
    color: #424242;
    font-size: 24px;
    font-weight: 700;
  }

  &__more {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 16px;
    color: #121212;
    font-weight: 800;
    line-height: 140%;
    text-transform: uppercase;
    letter-spacing: 1.92px;

    & > svg {
      width: 12px;
      height: 12px;
    }
  }
}

.commentCard {
  &__card {
    max-width: 384px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include respond(m2) {
      max-width: 324px;
    }

    @include respond(s2) {
      max-width: 100%;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__name {
    font-size: 18px;
    line-height: 150%;
    font-weight: 700;
    text-transform: capitalize;
    color: black;
  }
}

.cardGridLayout {
  display: grid;
}

.eighthCard {
  display: flex;
  flex-direction: column;

  .cardsLayoutEighth {
    display: flex;
    flex-direction: column;
    padding: 40px;
    max-width: 384px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 384px;
  }

  &__icons {
    width: 40px;
    height: 40px;

    & > svg {
      width: 40px;
      height: 40px;
    }
  }
}

.sevenCard {
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 384px;
  }

  &__icons {
    width: 40px;
    height: 40px;

    & > svg {
      width: 40px;
      height: 40px;
    }
  }
}


.nineCard {
  display: flex;
  flex-direction: column;

  .cardsLayoutEighth {
    display: flex;
    flex-direction: column;
    padding: 40px;
    max-width: 576px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 576px;
  }

  &__icons {
    width: 40px;
    height: 40px;

    & > svg {
      width: 40px;
      height: 40px;
    }
  }
}