// @import "../../sass/_global";
@import "../sass/variables";
@import "../sass/mixins";

$color-gray-03: #CFCCDE;
$color-magenta-primary: #ED99C5;
$color-gray-8: #424242;
$color-secondary : #160F41;


.text-color-mg-light {
    letter-spacing: 1px;
    background-color: white;
    width: fit-content;
    padding: 8px 24px;
    border-radius: 32px;
    font-weight: 700;
    color: $color-gray-8;
    margin: 0;
  
    @include respond(s2) {
      letter-spacing: 0px;
    }
  }
  
  .text-weight-extrabold {
    font-weight: 700;
  }
  
  .text-size-link {
    font-size: 15px;
  }
  
  .text-size-titular {
    font-size: 44px;
    margin: 0;
  
    @include respond(m2) {
      font-size: 40px;
    }
  
    @include respond(s2) {
      font-size: 33px;
    }
  }
  
  .text-size-subtitular {
    display: flex;
    flex-direction: column;
    gap: 24px;
  
    & > ul {
      display: flex;
      flex-direction: column;
      gap: 6px;
      & > li {
        & > span {
          & > p {
            margin: 0;
  
            @include respond(s2) {
              font-size: 16px !important;
            }
          }
        }
      }
    }
  }
  
  .text-size-subtitular > p {
    font-size: 22px;
    margin: 0;
  
    & > b,
    strong {
      font-size: 22px;
    }
  
    @include respond(m2) {
      font-size: 16px;
    }
  
    @include respond(s2) {
      font-size: 16px;
  
      & > b,
      strong {
        font-size: 16px;
      }
    }
  }
  
  .item_icon {
    width: 14px;
    height: auto;
    display: inline-flex;
    margin-right: 8px;
  }
  
  #mainText {
    line-height: 1.3;
  }
  
  #mainText > span {
    color: $color-magenta-primary;
    font-size: 42px;
  
    @include respond(m2) {
      font-size: 40px;
    }
  
    @include respond(s2) {
      font-size: 33px;
    }
  }
  
  .heroCleo {
    display: flex;
    background-color: #f0f2f6;
  }
  
  .containerHero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    color: $color-gray-8;
    padding: 96px 0;
    align-items: center;
    margin: auto;
    gap: 48px;
  
    &__main {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  
    @include respond(m2) {
      grid-template-columns: 1fr;
      max-width: 100%;
      padding: 40px 60px;
    }
  
    @include respond(s2) {
      padding: 40px 20px;
      gap: 24px;
    }
  
    &__info {
      height: auto;
      width: 576px;
  
      @include respond(m2) {
        row-gap: 40px;
        padding: 48px 0 0 0;
      }
  
      @include respond(s2) {
        width: 100%;
        padding: 0;
      }
  
      ul,
      li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
  
      li {
        display: flex;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        justify-content: flex-start;
        gap: 16px;
      }
  
      li:before {
        content: url("https://www.bancoguayaquil.com/documents/images/icons/check-icon-green.svg");
      }
    }
  
    &__left {
      position: relative;
      display: flex;
      border-radius: 8px;
      overflow: hidden;
      margin: 0 0;
      height: 576px;
      justify-content: center;
      align-items: center;
      margin: 0 19px 0 0;
      width: 576px;
  
      @include respond(m2) {
        margin: 24px 0 48px 0;
        height: 343px;
      }
  
      @include respond(s2) {
        width: 100%;
        height: 343px;
      }
  
      img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  
    &__calculator {
      position: relative;
      display: flex;
      border-radius: 8px;
      overflow: hidden;
      margin: 0 0;
      height: 100%;
      justify-content: center;
      margin: 0 19px 0 0;
  
      @include respond(m2) {
        margin: 24px 0 48px 0;
        height: 343px;
      }
  
      @include respond(s2) {
        width: 100%;
        height: 343px;
      }
    }
  
    &__text {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  
    &__item {
      display: flex;
      list-style: none;
      padding: 0;
      flex-direction: column;
      color: black;
      margin: 0;
      margin-top: 24px;
  
      li {
        display: flex;
        flex-direction: row;
      }
    }
  
    &__actions {
      display: flex;
      margin-top: 24px;
      flex-direction: column;
      gap: 24px;
    }
  
    &__buttons {
      display: flex;
      flex-direction: column;
      gap: 24px;
  
      @include respond(m2) {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
  
      @include respond(s2) {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  
    &__review {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
  
      @include respond(s2) {
        text-align: center;
        width: 100%;
      }
  
      svg {
        width: fit-content;
        height: auto;
      }
    }
  }
  
  
  .section_image {
    width: 100%;
    height: auto;
    background-color: $color-secondary;
    display: flex;
  
    &.left {
      justify-content: end;
    }
  
    &.center {
      justify-content: center;
      margin-top: 96px;
  
      @include respond(m2) {
        margin-top: 0px;
      }
    }
  
    img {
      object-fit: cover;
      height: 473px;
    }
  
    @include respond(m2) {
      display: none;
    }
  }
  
  .section_image_mobile {
    display: none;
  
    @include respond(m2) {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    .imageComplete {
      object-fit: contain;
      width: 100%;
    }
  
    .imageOriginal {
      object-fit: contain;
    }
  
    .imageMobile {
      object-fit: cover;
      width: 100% !important;
      height: 100px !important;
    }
  }
  